# 任务1：向文件输出奋斗成就更好的你
# 解决方式1：使用print方式进行输出，输出的目的地是文件
fp = open('D:/18071/test.txt', 'w')
print("奋斗成就更好的你", file=fp)
fp.close()
# 解决方式2：使用文读写操作
with open('D:/18071/test.txt', 'w') as file:
    file.write("奋斗成就更好的你")


# 任务2：输出北京的天气预报
print('星期日', '今天')
print('-----------------------------------------------------------------------------')
print('08时\t', '11时\t', '14时\t', '17时\t', '20时\t', '23时\t')
print('0℃  \t', '6℃  \t', '10℃ \t', '4℃  \t', '1℃  \t', '0℃  \t')
print('-----------------------------------------------------------------------------')
print('明天   \t', '2/23\t', '2℃/11℃')
print('星期二\t', '2/24\t', '0℃/9℃')
print('星期三\t', '2/25\t', '-2℃/8℃')
print('星期四\t', '2/26\t', '-3℃/6℃')
print('星期五\t', '2/27\t', '-2℃/7℃')
print('星期六\t', '2/28\t', '-1℃/11℃')


# 任务3：机票购买界面
print('✈国内\t', '❁国际.港澳台\t', '↘发现低价\t')
print('--------------------------------------------------------------------------------------------------')
print('航班类型\t', '⊙单程\t', '⊙往返\t', '⊙多程（）含缺口程\t')
print('出发城市：北京')
print('到达城市：长春')
print('出发日期：2020/3/8')
print('返回日期：yyyy/mm/dd')
print('--------------------------------------------------------------------------------------------------')
print('\t□带儿童\t', '\t□带婴儿')
print('\t\t\t\t --------------')
print('\t\t\t\t|_搜索_|')


# 任务4：北京地铁1号线运行图
