# 任务1：输出《红楼梦》中的金陵十二钗前五位
# 方式一：使用列表
lst = ['林黛玉', '薛宝钗', '贾元春', '贾探春', '史湘云']
lst_sign = ['①', '②', '③', '④', '⑤']
for i in range(5):
    print(lst_sign[i] + lst[i])
# 方式二：使用字典
print( '------------------------------------------------------------------------------------------------------------------')
dic = {'①': '林黛玉', '②': '薛宝钗', '③': '贾元春', '④': '贾探春', '⑤': '史湘云'}
for key in dic:
    print(key, dic[key])
# 方式三：使用zip
print( '------------------------------------------------------------------------------------------------------------------')
for s, name in zip(lst_sign,lst):
    print(s, name)


#任务2：输出你的身体指标
height = int(input('请输入您的身高'))
weigh = int(input('请输入你的体重'))
bmi = weigh/(height+weigh)
print('您的身高是：'+str(height))
print('您的体重是：'+str(weigh))
print('您的BMI指数是：'+'{: 0.3f}'.format(bmi))
